[33mcommit 91bb3da0f7bf8a940c22063141a45bf584690bda[m[33m ([m[1;36mHEAD -> [m[1;32mrama1[m[33m)[m
Author: Ivan Macias <ivann.macias@gmail.com>
Date:   Sun Jun 13 10:41:14 2021 -0500

    Se cambia readme

[33mcommit 08a5967bc9925f19bacf951c5e19fb6dec50ff90[m[33m ([m[1;32mmain[m[33m)[m
Author: Ivan Macias <ivann.macias@gmail.com>
Date:   Sun Jun 13 10:31:36 2021 -0500

    Se agrego el primer archvio script

[33mcommit 6dd17e749ef0c1e716a83ac272126faebd963f5f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan <78523992+Ivannmacias@users.noreply.github.com>
Date:   Sun Jun 13 10:22:46 2021 -0500

    Initial commit
